DICTIONARY
{
background-color: #ffffff;
width: 60%;
}
WORD_BLOCK
{
display: block;
margin-bottom: 10pt;
margin-left: 5pt;
background-color:	#fff5ee;
color:#151554;
}
WORD
{
font-weight:bold;
font-size: 20pt;
margin-right: 10pt;
}
PRONUN
{
font-size: 20pt;
}
TYPE
{
display: block;
}
FORMS
{
display: block;
margin-bottom: 5pt;
}
DEF_BLOCK
{
background-color: #e9f0f2;
display: block;
margin-left:5pt;
margin-right:5pt;
margin:5pt;
}
FRML
{
  font-weight:bold;
  display: block;
  font-size: 15pt;
}
EXM
{
  font-style:italic;
  display: block;
  font-size: 14pt;
  margin-left: 10pt;
}
IDIOMS_BLOCK, PHVB
{
  display: inline-grid;
  font-weight:bold;
  font-size: 12pt;
  margin:5pt;
}
IDIOMS_BLOCK > SUB_ITEM
{
margin:5pt;
}
PHVB > SUB_ITEM
{
margin:5pt;
}
SUB_ITEM > DEF_BLOCK
{
background-color:#c2ffc2
}

